# salesforce-devops-jenkins

./: .gitignore  .releaserc.json  README.md  cypress.config.ts  package.json  sfdx-project.json
config/: project-scratch-def.json
config/environments/: dev.json  prod.json  qa.json
config/ui-automation/: qa-setup.json
cypress/e2e/: account.cy.ts
cypress/fixtures/: accounts.json
cypress/support/: commands.ts  e2e.ts
docs/: architecture.md  deployment.md  jenkins-pipeline.md  testing.md  ui-automation.md
force-app/main/default/classes/: AccountService.cls  AccountServiceTest.cls
force-app/main/default/objects/Account/fields/: Active__c.field-meta.xml
jenkins/: Jenkinsfile
plugins/sf-ui-automation/: package.json  tsconfig.json
plugins/sf-ui-automation/src/: index.ts
plugins/sf-ui-automation/src/commands/ui/config/: session.ts  sharing.ts
plugins/sf-ui-automation/src/commands/ui/setup/: apply.ts  flow.ts
plugins/sf-ui-automation/src/hooks/: init.ts
plugins/sf-ui-automation/src/lib/: browser.ts  setup-automations.ts
provar/: .provarproject  build.xml
provar/tests/RegressionSuite/: AccountCreationTest.testcase
provar/tests/SmokeTestSuite/: LoginTest.testcase
scripts/: package.json  update-sfdx-version.js
scripts/src/: artifact.ts  deploy.ts  index.ts  scratch-org.ts  test-runner.ts  types.ts
